{
  "name": "@pichaflow/qwik",
  "version": "0.1.4",
  "description": "PichaFlow SDK for Qwik - Edge-native media transformations.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pichaflow/qwik-plugin.git"
  },
  "peerDependencies": {
    "@builder.io/qwik": ">=1"
  },
  "dependencies": {
    "@pichaflow/sdk": "workspace:*"
  },
  "devDependencies": {
    "@builder.io/qwik": "^1.14.0",
    "jsdom": "^29.1.1",
    "vitest": "^4.1.8"
  }
}
